In [ ]:
import pandas as pd
import os
import sys
import re
pd.set_option('display.max_columns', None)

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
afcars_folder_path = r'/content/drive/MyDrive/TAG'
filenames = os.listdir(afcars_folder_path)
get_only_tab_files = []
  
for file in filenames:
    # search given pattern in the line 
    match = re.search("\.tab$", file)
  
    # if match is found
    if match:
        get_only_tab_files.append(file)

get_only_tab_files

['FC2014v7.tab',
 'FC2010v6.tab',
 'FC2016v6.tab',
 'FC2011v6.tab',
 'FC2012v7.tab',
 'FC2018v3.tab',
 'FC2017v5.tab',
 'FC2019v2.tab',
 'FC2013v7.tab',
 'FC2015v8.tab',
 'FC2020v1.tab',
 'Ad2021v1.tab',
 'FC2021v1.tab']

In [ ]:
data_2014 = pd.read_csv('/content/drive/MyDrive/TAG/FC2014v7.tab', sep ='\t')
data_2010 = pd.read_csv('/content/drive/MyDrive/TAG/FC2010v6.tab', sep ='\t')
data_2016 = pd.read_csv('/content/drive/MyDrive/TAG/FC2016v6.tab', sep ='\t')
data_2011 = pd.read_csv('/content/drive/MyDrive/TAG/FC2011v6.tab', sep ='\t')
data_2012 = pd.read_csv('/content/drive/MyDrive/TAG/FC2012v7.tab', sep ='\t')
data_2018 = pd.read_csv('/content/drive/MyDrive/TAG/FC2018v3.tab', sep ='\t')
data_2017 = pd.read_csv('/content/drive/MyDrive/TAG/FC2017v5.tab', sep ='\t')
data_2019 = pd.read_csv('/content/drive/MyDrive/TAG/FC2019v2.tab', sep ='\t')
data_2013 = pd.read_csv('/content/drive/MyDrive/TAG/FC2013v7.tab', sep ='\t')
data_2015 = pd.read_csv('/content/drive/MyDrive/TAG/FC2015v8.tab', sep ='\t')
data_2020 = pd.read_csv('/content/drive/MyDrive/TAG/FC2020v1.tab', sep ='\t')
data_2021 = pd.read_csv('/content/drive/MyDrive/TAG/FC2021v1.tab', sep ='\t')

<ipython-input-4-69e309d0de0e>:1: DtypeWarning: Columns (7) have mixed types. Specify dtype option on import or set low_memory=False.
  data_2014 = pd.read_csv('/content/drive/MyDrive/TAG/FC2014v7.tab', sep ='\t')
<ipython-input-4-69e309d0de0e>:2: DtypeWarning: Columns (7) have mixed types. Specify dtype option on import or set low_memory=False.
  data_2010 = pd.read_csv('/content/drive/MyDrive/TAG/FC2010v6.tab', sep ='\t')
<ipython-input-4-69e309d0de0e>:3: DtypeWarning: Columns (7) have mixed types. Specify dtype option on import or set low_memory=False.
  data_2016 = pd.read_csv('/content/drive/MyDrive/TAG/FC2016v6.tab', sep ='\t')
<ipython-input-4-69e309d0de0e>:4: DtypeWarning: Columns (7) have mixed types. Specify dtype option on import or set low_memory=False.
  data_2011 = pd.read_csv('/content/drive/MyDrive/TAG/FC2011v6.tab', sep ='\t')
<ipython-input-4-69e309d0de0e>:5: DtypeWarning: Columns (7) have mixed types. Specify dtype option on import or set low_memory=False.
  data_2012 = pd.read_csv('/content/drive/MyDrive/TAG/FC2012v7.tab', sep ='\t')
<ipython-input-4-69e309d0de0e>:6: DtypeWarning: Columns (7) have mixed types. Specify dtype option on import or set low_memory=False.
  data_2018 = pd.read_csv('/content/drive/MyDrive/TAG/FC2018v3.tab', sep ='\t')
<ipython-input-4-69e309d0de0e>:7: DtypeWarning: Columns (7) have mixed types. Specify dtype option on import or set low_memory=False.
  data_2017 = pd.read_csv('/content/drive/MyDrive/TAG/FC2017v5.tab', sep ='\t')
<ipython-input-4-69e309d0de0e>:8: DtypeWarning: Columns (7) have mixed types. Specify dtype option on import or set low_memory=False.
  data_2019 = pd.read_csv('/content/drive/MyDrive/TAG/FC2019v2.tab', sep ='\t')
<ipython-input-4-69e309d0de0e>:9: DtypeWarning: Columns (7) have mixed types. Specify dtype option on import or set low_memory=False.
  data_2013 = pd.read_csv('/content/drive/MyDrive/TAG/FC2013v7.tab', sep ='\t')
<ipython-input-4-69e309d0de0e>:10: DtypeWarning: Columns (7) have mixed types. Specify dtype option on import or set low_memory=False.
  data_2015 = pd.read_csv('/content/drive/MyDrive/TAG/FC2015v8.tab', sep ='\t')
<ipython-input-4-69e309d0de0e>:11: DtypeWarning: Columns (7) have mixed types. Specify dtype option on import or set low_memory=False.
  data_2020 = pd.read_csv('/content/drive/MyDrive/TAG/FC2020v1.tab', sep ='\t')
<ipython-input-4-69e309d0de0e>:12: DtypeWarning: Columns (7) have mixed types. Specify dtype option on import or set low_memory=False.
  data_2021 = pd.read_csv('/content/drive/MyDrive/TAG/FC2021v1.tab', sep ='\t')

In [ ]:
data_2021.SEX.isna().sum()

156

In [ ]:
data_2021.head()

,FY,Version,STATE,St,REPDATYR,REPDATMO,FIPSCode,RecNumbr,SEX,AMIAKN,ASIAN,BLKAFRAM,HAWAIIPI,WHITE,UNTODETM,HISORGIN,CLINDIS,MR,VISHEAR,PHYDIS,EmotDist,OTHERMED,EVERADPT,AGEADOPT,TOTALREM,NUMPLEP,MANREM,PHYABUSE,SEXABUSE,NEGLECT,AAPARENT,DAPARENT,AACHILD,DACHILD,CHILDIS,CHBEHPRB,PRTSDIED,PRTSJAIL,NOCOPE,ABANDMNT,RELINQSH,HOUSING,CURPLSET,PLACEOUT,CASEGOAL,CTKFAMST,CTK1YR,CTK2YR,FOSFAMST,FCCTK1YR,FCCTK2YR,RF1AMAKN,RF1ASIAN,RF1BLKAA,RF1NHOPI,RF1WHITE,RF1UTOD,HOFCCTK1,RF2AMAKN,RF2ASIAN,RF2BLKAA,RF2NHOPI,RF2WHITE,RF2UTOD,HOFCCTK2,DISREASN,IVEFC,IVEAA,IVAAFDC,IVDCHSUP,XIXMEDCD,SSIOTHER,NOA,FCMntPay,DOB,PedRevDt,Rem1Dt,RemTrnDt,DLstFCDt,LatRemDt,CurSetDt,DoDFCDt,DoDTrnDt,TPRMomDt,TPRDadDt,TPRDate,LatRemLOS,SettingLOS,PreviousLOS,LifeLOS,AgeAtStart,AgeAtLatRem,AgeAtEnd,InAtStart,InAtEnd,Entered,Exited,Served,IsWaiting,IsTPR,AgedOut,RaceEthn,Race,RU13,StFCID,PeriodStart,PeriodEnd
0,2021,1,1,AL,2022,3,8.0,000002184641,1.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,1.0,2.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,2,2.0,1,1.0,1982.0,1968.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2007-11-15,NaN,2021-10-01,2021-10-03,NaN,2021-10-01,2021-11-03,2021-12-17,2021-12-17,NaN,NaN,NaN,8.0,NaN,NaN,8.0,12,13,13,0,1,1,0,1,0,0,0,1,1,4.0,AL000002184641,2020-10-01,2021-09-30
1,2021,1,1,AL,2022,3,8.0,000009261202,2.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,3.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,4.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5,2.0,5,3.0,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,0.0,4,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,2002-12-15,NaN,2012-01-22,2021-07-16,2013-07-29,2021-07-04,2022-02-26,2022-02-28,2022-03-06,NaN,NaN,NaN,92.0,NaN,554.0,646.0,17,18,18,0,1,1,0,1,0,0,0,1,1,3.0,AL000009261202,2020-10-01,2021-09-30
2,2021,1,1,AL,2022,3,8.0,000040342133,1.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,3.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,3,2.0,3,3.0,1988.0,NaN,3.0,1964.0,NaN,0.0,0.0,0.0,0.0,1.0,0.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,99,0.0,0.0,0.0,0.0,0.0,0.0,1.0,556.0,2011-12-15,2021-07-16,2021-04-30,2021-10-20,NaN,2021-04-30,2022-03-18,NaN,NaN,NaN,NaN,NaN,160.0,NaN,NaN,160.0,8,9,9,0,1,1,0,1,1,0,0,1,1,2.0,AL000040342133,2020-10-01,2021-09-30
3,2021,1,1,AL,2022,3,8.0,000041185533,2.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,1.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,3,2.0,1,3.0,1989.0,NaN,1.0,1984.0,1983.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,99,0.0,0.0,0.0,0.0,1.0,0.0,0.0,527.0,2021-09-15,2022-03-05,2021-09-19,2021-10-21,NaN,2021-09-19,2021-09-19,NaN,NaN,NaN,NaN,NaN,7.0,7.0,NaN,7.0,-1,0,0,0,1,1,0,1,0,0,0,6,6,3.0,AL000041185533,2020-10-01,2021-09-30
4,2021,1,1,AL,2022,3,1073.0,000043725533,2.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,3.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,3.0,2.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3,2.0,1,3.0,1984.0,NaN,3.0,1964.0,NaN,0.0,0.0,1.0,0.0,0.0,0.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,99,0.0,0.0,0.0,0.0,0.0,0.0,1.0,243.0,2017-03-15,2021-11-24,2021-09-12,2021-10-05,NaN,2021-09-12,2021-09-20,NaN,NaN,NaN,NaN,NaN,3.0,NaN,NaN,3.0,3,4,4,0,1,1,0,1,0,0,0,2,2,1.0,AL000043725533,2020-10-01,2021-09-30

In [ ]:
population_time = pd.read_csv('/content/drive/MyDrive/TAG/child_pop_by_state_by_year.csv')

In [ ]:
population_time = population_time.rename({'Unnamed: 0': 'State'}, axis=1)

In [ ]:
# population_time.columns

In [ ]:
# Unnamed: 0

In [ ]:
state_dict = {
    'Alabama': 'AL',
    'Alaska': 'AK',
    'Arizona': 'AZ',
    'Arkansas': 'AR',
    'California': 'CA',
    'Colorado': 'CO',
    'Connecticut': 'CT',
    'Delaware': 'DE',
    'Florida': 'FL',
    'Georgia': 'GA',
    'Hawaii': 'HI',
    'Idaho': 'ID',
    'Illinois': 'IL',
    'Indiana': 'IN',
    'Iowa': 'IA',
    'Kansas': 'KS',
    'Kentucky': 'KY',
    'Louisiana': 'LA',
    'Maine': 'ME',
    'Maryland': 'MD',
    'Massachusetts': 'MA',
    'Michigan': 'MI',
    'Minnesota': 'MN',
    'Mississippi': 'MS',
    'Missouri': 'MO',
    'Montana': 'MT',
    'Nebraska': 'NE',
    'Nevada': 'NV',
    'New Hampshire': 'NH',
    'New Jersey': 'NJ',
    'New Mexico': 'NM',
    'New York': 'NY',
    'North Carolina': 'NC',
    'North Dakota': 'ND',
    'Ohio': 'OH',
    'Oklahoma': 'OK',
    'Oregon': 'OR',
    'Pennsylvania': 'PA',
    'Rhode Island': 'RI',
    'South Carolina': 'SC',
    'South Dakota': 'SD',
    'Tennessee': 'TN',
    'Texas': 'TX',
    'Utah': 'UT',
    'Vermont': 'VT',
    'Virginia': 'VA',
    'Washington': 'WA',
    'West Virginia': 'WV',
    'Wisconsin': 'WI',
    'Wyoming': 'WY',
    'District of Columbia': 'DC',
    'Puerto Rico' :'PR'
}
state_dict_2 = {j:i for i,j in state_dict.items()}

In [ ]:
# data_list  = [data_2010, data_2011, data_2012, data_2013, data_2014, data_2015, data_2016, data_2017, data_2018, data_2019, data_2020, data_2021]

# for df in data_list:
#   df['state_name'] = df['St'].map(state_dict_2)
#   df = df.dropna(subset=['LatRemDt'])
#   df['LatRemDt'] = pd.to_datetime(df['LatRemDt'])
#   df['Year_removal'] = df['LatRemDt'].dt.year.astype(int)

In [ ]:
# data_2010 = pd.read_csv('/content/drive/MyDrive/TAG/FC2010v6.tab', sep ='\t')

In [ ]:
#Getting state name from St 
data_2010['state_name'] = data_2010['St'].map(state_dict_2)
#Removing records where latest remmoval date has NA
data_2010= data_2010.dropna(subset=['LatRemDt'])
#only keeping those records which were removed in that particular years 
data_2010['LatRemDt'] = pd.to_datetime(data_2010['LatRemDt'])
data_2010['Year_removal'] = data_2010['LatRemDt'].dt.year.astype(int)
data_2010= data_2010[data_2010['Year_removal']==2010]


#getting the counts of removals

data_2010_overall  = data_2010.groupby('state_name')['RecNumbr'].nunique().reset_index(name='all_removals_state_2010')
population = population_time[['State', '2010']]
data_2010_overall = data_2010_overall.merge(population,left_on = 'state_name', right_on = 'State', how = 'right')
data_2010_overall['ror_state_2010'] = (data_2010_overall['all_removals_state_2010']/ data_2010_overall['2010']) * 1000



data_2010_housing_only  = data_2010[(data_2010['HOUSING'] == 1) 
 & (data_2010['NEGLECT'] == 0) 
 & (data_2010['PHYABUSE'] == 0) 
 & (data_2010['SEXABUSE'] == 0) 
 & (data_2010['AAPARENT'] == 0)
& (data_2010['DAPARENT'] == 0)
& (data_2010['AACHILD'] == 0)
& (data_2010['DACHILD'] == 0)
& (data_2010['CHILDIS'] == 0)
& (data_2010['CHBEHPRB'] == 0)
& (data_2010['PRTSDIED'] == 0)
& (data_2010['PRTSJAIL'] == 0)
& (data_2010['NOCOPE'] == 0)
& (data_2010['ABANDMNT'] == 0)
& (data_2010['RELINQSH'] == 0)]

data_2010_housing_only = data_2010_housing_only.groupby(['state_name'])['RecNumbr'].nunique().reset_index(name='housing_removals_state_2010')
data_2010_housing_only = data_2010_housing_only.merge(population_time,left_on = 'state_name', right_on = 'State', how = 'right')


#Merging those 

data_2010_housing_only['ror_housing_state_2010'] = (data_2010_housing_only['housing_removals_state_2010']/ data_2010_housing_only['2010']) * 1000
data_2010_housing_only = data_2010_housing_only[['State','housing_removals_state_2010','2010','ror_housing_state_2010']]

data_2010_all = data_2010_overall.merge(data_2010_housing_only, on = ['State','2010'])


data_2010_all = data_2010_all.drop(columns = 'state_name')
data_2010_all.head()

,all_removals_state_2010,State,2010,ror_state_2010,housing_removals_state_2010,ror_housing_state_2010
0,2433,Alabama,1132304,2.148716,71.0,0.062704
1,669,Alaska,185149,3.613306,1.0,0.005401
2,5968,Arizona,1613505,3.698780,NaN,NaN
3,3032,Arkansas,706266,4.293000,34.0,0.048141
4,25341,California,9325335,2.717436,NaN,NaN

In [ ]:
#Getting state name from St 
data_2011['state_name'] = data_2011['St'].map(state_dict_2)
#Removing records where latest remmoval date has NA
data_2011= data_2011.dropna(subset=['LatRemDt'])
#only keeping those records which were removed in that particular years 
data_2011['LatRemDt'] = pd.to_datetime(data_2011['LatRemDt'])
data_2011['Year_removal'] = data_2011['LatRemDt'].dt.year.astype(int)
data_2011= data_2011[data_2011['Year_removal']==2011]

#getting the counts of removals

data_2011_overall  = data_2011.groupby('state_name')['RecNumbr'].nunique().reset_index(name='all_removals_state_2011')
population = population_time[['State', '2011']]
data_2011_overall = data_2011_overall.merge(population,left_on = 'state_name', right_on = 'State', how = 'right')
data_2011_overall['ror_state_2011'] = (data_2011_overall['all_removals_state_2011']/ data_2011_overall['2011']) * 1000



data_2011_housing_only  = data_2011[(data_2011['HOUSING'] == 1) 
 & (data_2011['NEGLECT'] == 0) 
 & (data_2011['PHYABUSE'] == 0) 
 & (data_2011['SEXABUSE'] == 0) 
 & (data_2011['AAPARENT'] == 0)
& (data_2011['DAPARENT'] == 0)
& (data_2011['AACHILD'] == 0)
& (data_2011['DACHILD'] == 0)
& (data_2011['CHILDIS'] == 0)
& (data_2011['CHBEHPRB'] == 0)
& (data_2011['PRTSDIED'] == 0)
& (data_2011['PRTSJAIL'] == 0)
& (data_2011['NOCOPE'] == 0)
& (data_2011['ABANDMNT'] == 0)
& (data_2011['RELINQSH'] == 0)]

data_2011_housing_only = data_2011_housing_only.groupby(['state_name'])['RecNumbr'].nunique().reset_index(name='housing_removals_state_2011')
data_2011_housing_only = data_2011_housing_only.merge(population_time,left_on = 'state_name', right_on = 'State', how = 'right')


#Merging those 

data_2011_housing_only['ror_housing_state_2011'] = (data_2011_housing_only['housing_removals_state_2011']/ data_2011_housing_only['2011']) * 1000
data_2011_housing_only = data_2011_housing_only[['State','housing_removals_state_2011','2011','ror_housing_state_2011']]

data_2011_all = data_2011_overall.merge(data_2011_housing_only, on = ['State','2011'])


data_2011_all = data_2011_all.drop(columns = 'state_name')
data_2011_all.head()

,all_removals_state_2011,State,2011,ror_state_2011,housing_removals_state_2011,ror_housing_state_2011
0,2511,Alabama,1132206,2.217794,46.0,0.040629
1,704,Alaska,186099,3.782933,4.0,0.021494
2,6512,Arizona,1623248,4.011710,NaN,NaN
3,2896,Arkansas,708216,4.089148,30.0,0.042360
4,24440,California,9303524,2.626962,NaN,NaN

In [ ]:
#Getting state name from St 
data_2012['state_name'] = data_2012['St'].map(state_dict_2)
#Removing records where latest remmoval date has NA
data_2012= data_2012.dropna(subset=['LatRemDt'])
#only keeping those records which were removed in that particular years 
data_2012['LatRemDt'] = pd.to_datetime(data_2012['LatRemDt'])
data_2012['Year_removal'] = data_2012['LatRemDt'].dt.year.astype(int)
data_2012= data_2012[data_2012['Year_removal']==2012]

#getting the counts of removals

data_2012_overall  = data_2012.groupby('state_name')['RecNumbr'].nunique().reset_index(name='all_removals_state_2012')
population = population_time[['State', '2012']]
data_2012_overall = data_2012_overall.merge(population,left_on = 'state_name', right_on = 'State', how = 'right')
data_2012_overall['ror_state_2012'] = (data_2012_overall['all_removals_state_2012']/ data_2012_overall['2012']) * 1000



data_2012_housing_only  = data_2012[(data_2012['HOUSING'] == 1) 
 & (data_2012['NEGLECT'] == 0) 
 & (data_2012['PHYABUSE'] == 0) 
 & (data_2012['SEXABUSE'] == 0) 
 & (data_2012['AAPARENT'] == 0)
& (data_2012['DAPARENT'] == 0)
& (data_2012['AACHILD'] == 0)
& (data_2012['DACHILD'] == 0)
& (data_2012['CHILDIS'] == 0)
& (data_2012['CHBEHPRB'] == 0)
& (data_2012['PRTSDIED'] == 0)
& (data_2012['PRTSJAIL'] == 0)
& (data_2012['NOCOPE'] == 0)
& (data_2012['ABANDMNT'] == 0)
& (data_2012['RELINQSH'] == 0)]

data_2012_housing_only = data_2012_housing_only.groupby(['state_name'])['RecNumbr'].nunique().reset_index(name='housing_removals_state_2012')
data_2012_housing_only = data_2012_housing_only.merge(population_time,left_on = 'state_name', right_on = 'State', how = 'right')


#Merging those 

data_2012_housing_only['ror_housing_state_2012'] = (data_2012_housing_only['housing_removals_state_2012']/ data_2012_housing_only['2012']) * 1000
data_2012_housing_only = data_2012_housing_only[['State','housing_removals_state_2012','2012','ror_housing_state_2012']]

data_2012_all = data_2012_overall.merge(data_2012_housing_only, on = ['State','2012'])


data_2012_all = data_2012_all.drop(columns = 'state_name')
data_2012_all.head()

,all_removals_state_2012,State,2012,ror_state_2012,housing_removals_state_2012,ror_housing_state_2012
0,2155,Alabama,1130230,1.906692,75.0,0.066358
1,723,Alaska,186628,3.874017,1.0,0.005358
2,8425,Arizona,1624655,5.185716,9.0,0.005540
3,2995,Arkansas,709389,4.221943,27.0,0.038061
4,24766,California,9282812,2.667942,NaN,NaN

In [ ]:
#Getting state name from St 
data_2013['state_name'] = data_2013['St'].map(state_dict_2)
#Removing records where latest remmoval date has NA
data_2013= data_2013.dropna(subset=['LatRemDt'])
#only keeping those records which were removed in that particular years 
data_2013['LatRemDt'] = pd.to_datetime(data_2013['LatRemDt'])
data_2013['Year_removal'] = data_2013['LatRemDt'].dt.year.astype(int)
data_2013= data_2013[data_2013['Year_removal']==2013]

#getting the counts of removals

data_2013_overall  = data_2013.groupby('state_name')['RecNumbr'].nunique().reset_index(name='all_removals_state_2013')
population = population_time[['State', '2013']]
data_2013_overall = data_2013_overall.merge(population,left_on = 'state_name', right_on = 'State', how = 'right')
data_2013_overall['ror_state_2013'] = (data_2013_overall['all_removals_state_2013']/ data_2013_overall['2013']) * 1000



data_2013_housing_only  = data_2013[(data_2013['HOUSING'] == 1) 
 & (data_2013['NEGLECT'] == 0) 
 & (data_2013['PHYABUSE'] == 0) 
 & (data_2013['SEXABUSE'] == 0) 
 & (data_2013['AAPARENT'] == 0)
& (data_2013['DAPARENT'] == 0)
& (data_2013['AACHILD'] == 0)
& (data_2013['DACHILD'] == 0)
& (data_2013['CHILDIS'] == 0)
& (data_2013['CHBEHPRB'] == 0)
& (data_2013['PRTSDIED'] == 0)
& (data_2013['PRTSJAIL'] == 0)
& (data_2013['NOCOPE'] == 0)
& (data_2013['ABANDMNT'] == 0)
& (data_2013['RELINQSH'] == 0)]

data_2013_housing_only = data_2013_housing_only.groupby(['state_name'])['RecNumbr'].nunique().reset_index(name='housing_removals_state_2013')
data_2013_housing_only = data_2013_housing_only.merge(population_time,left_on = 'state_name', right_on = 'State', how = 'right')


#Merging those 

data_2013_housing_only['ror_housing_state_2013'] = (data_2013_housing_only['housing_removals_state_2013']/ data_2013_housing_only['2013']) * 1000
data_2013_housing_only = data_2013_housing_only[['State','housing_removals_state_2013','2013','ror_housing_state_2013']]

data_2013_all = data_2013_overall.merge(data_2013_housing_only, on = ['State','2013'])


data_2013_all = data_2013_all.drop(columns = 'state_name')
data_2013_all.head()

,all_removals_state_2013,State,2013,ror_state_2013,housing_removals_state_2013,ror_housing_state_2013
0,2387,Alabama,1123368,2.124860,79.0,0.070324
1,792,Alaska,187872,4.215636,NaN,NaN
2,8257,Arizona,1621049,5.093615,35.0,0.021591
3,2912,Arkansas,709969,4.101588,17.0,0.023945
4,25883,California,9242224,2.800516,1.0,0.000108

In [ ]:
#Getting state name from St 
data_2014['state_name'] = data_2014['St'].map(state_dict_2)
#Removing records where latest remmoval date has NA
data_2014= data_2014.dropna(subset=['LatRemDt'])
#only keeping those records which were removed in that particular years 
data_2014['LatRemDt'] = pd.to_datetime(data_2014['LatRemDt'])
data_2014['Year_removal'] = data_2014['LatRemDt'].dt.year.astype(int)
data_2014= data_2014[data_2014['Year_removal']==2014]

#getting the counts of removals

data_2014_overall  = data_2014.groupby('state_name')['RecNumbr'].nunique().reset_index(name='all_removals_state_2014')
population = population_time[['State', '2014']]
data_2014_overall = data_2014_overall.merge(population,left_on = 'state_name', right_on = 'State', how = 'right')
data_2014_overall['ror_state_2014'] = (data_2014_overall['all_removals_state_2014']/ data_2014_overall['2014']) * 1000



data_2014_housing_only  = data_2014[(data_2014['HOUSING'] == 1) 
 & (data_2014['NEGLECT'] == 0) 
 & (data_2014['PHYABUSE'] == 0) 
 & (data_2014['SEXABUSE'] == 0) 
 & (data_2014['AAPARENT'] == 0)
& (data_2014['DAPARENT'] == 0)
& (data_2014['AACHILD'] == 0)
& (data_2014['DACHILD'] == 0)
& (data_2014['CHILDIS'] == 0)
& (data_2014['CHBEHPRB'] == 0)
& (data_2014['PRTSDIED'] == 0)
& (data_2014['PRTSJAIL'] == 0)
& (data_2014['NOCOPE'] == 0)
& (data_2014['ABANDMNT'] == 0)
& (data_2014['RELINQSH'] == 0)]

data_2014_housing_only = data_2014_housing_only.groupby(['state_name'])['RecNumbr'].nunique().reset_index(name='housing_removals_state_2014')
data_2014_housing_only = data_2014_housing_only.merge(population_time,left_on = 'state_name', right_on = 'State', how = 'right')


#Merging those 

data_2014_housing_only['ror_housing_state_2014'] = (data_2014_housing_only['housing_removals_state_2014']/ data_2014_housing_only['2014']) * 1000
data_2014_housing_only = data_2014_housing_only[['State','housing_removals_state_2014','2014','ror_housing_state_2014']]

data_2014_all = data_2014_overall.merge(data_2014_housing_only, on = ['State','2014'])


data_2014_all = data_2014_all.drop(columns = 'state_name')
data_2014_all.head()

,all_removals_state_2014,State,2014,ror_state_2014,housing_removals_state_2014,ror_housing_state_2014
0,2496,Alabama,1117919,2.232720,107.0,0.095714
1,931,Alaska,188092,4.949705,NaN,NaN
2,9516,Arizona,1620496,5.872276,58.0,0.035792
3,2799,Arkansas,709562,3.944687,48.0,0.067647
4,25741,California,9212294,2.794201,NaN,NaN

In [ ]:
#Getting state name from St 
data_2015['state_name'] = data_2015['St'].map(state_dict_2)
#Removing records where latest remmoval date has NA
data_2015= data_2015.dropna(subset=['LatRemDt'])
#only keeping those records which were removed in that particular years 
data_2015['LatRemDt'] = pd.to_datetime(data_2015['LatRemDt'])
data_2015['Year_removal'] = data_2015['LatRemDt'].dt.year.astype(int)
data_2015= data_2015[data_2015['Year_removal']==2015]

#getting the counts of removals

data_2015_overall  = data_2015.groupby('state_name')['RecNumbr'].nunique().reset_index(name='all_removals_state_2015')
population = population_time[['State', '2015']]
data_2015_overall = data_2015_overall.merge(population,left_on = 'state_name', right_on = 'State', how = 'right')
data_2015_overall['ror_state_2015'] = (data_2015_overall['all_removals_state_2015']/ data_2015_overall['2015']) * 1000



data_2015_housing_only  = data_2015[(data_2015['HOUSING'] == 1) 
 & (data_2015['NEGLECT'] == 0) 
 & (data_2015['PHYABUSE'] == 0) 
 & (data_2015['SEXABUSE'] == 0) 
 & (data_2015['AAPARENT'] == 0)
& (data_2015['DAPARENT'] == 0)
& (data_2015['AACHILD'] == 0)
& (data_2015['DACHILD'] == 0)
& (data_2015['CHILDIS'] == 0)
& (data_2015['CHBEHPRB'] == 0)
& (data_2015['PRTSDIED'] == 0)
& (data_2015['PRTSJAIL'] == 0)
& (data_2015['NOCOPE'] == 0)
& (data_2015['ABANDMNT'] == 0)
& (data_2015['RELINQSH'] == 0)]

data_2015_housing_only = data_2015_housing_only.groupby(['state_name'])['RecNumbr'].nunique().reset_index(name='housing_removals_state_2015')
data_2015_housing_only = data_2015_housing_only.merge(population_time,left_on = 'state_name', right_on = 'State', how = 'right')


#Merging those 

data_2015_housing_only['ror_housing_state_2015'] = (data_2015_housing_only['housing_removals_state_2015']/ data_2015_housing_only['2015']) * 1000
data_2015_housing_only = data_2015_housing_only[['State','housing_removals_state_2015','2015','ror_housing_state_2015']]

data_2015_all = data_2015_overall.merge(data_2015_housing_only, on = ['State','2015'])


data_2015_all = data_2015_all.drop(columns = 'state_name')
data_2015_all.head()

,all_removals_state_2015,State,2015,ror_state_2015,housing_removals_state_2015,ror_housing_state_2015
0,2845,Alabama,1111975,2.558511,88.0,0.079138
1,1154,Alaska,188129,6.134089,NaN,NaN
2,9886,Arizona,1617293,6.112683,26.0,0.016076
3,3354,Arkansas,707826,4.738453,13.0,0.018366
4,24395,California,9174349,2.659044,NaN,NaN

In [ ]:
#Getting state name from St 
data_2016['state_name'] = data_2016['St'].map(state_dict_2)
#Removing records where latest remmoval date has NA
data_2016= data_2016.dropna(subset=['LatRemDt'])
#only keeping those records which were removed in that particular years 
data_2016['LatRemDt'] = pd.to_datetime(data_2016['LatRemDt'])
data_2016['Year_removal'] = data_2016['LatRemDt'].dt.year.astype(int)
data_2016= data_2016[data_2016['Year_removal']==2016]

#getting the counts of removals

data_2016_overall  = data_2016.groupby('state_name')['RecNumbr'].nunique().reset_index(name='all_removals_state_2016')
population = population_time[['State', '2016']]
data_2016_overall = data_2016_overall.merge(population,left_on = 'state_name', right_on = 'State', how = 'right')
data_2016_overall['ror_state_2016'] = (data_2016_overall['all_removals_state_2016']/ data_2016_overall['2016']) * 1000



data_2016_housing_only  = data_2016[(data_2016['HOUSING'] == 1) 
 & (data_2016['NEGLECT'] == 0) 
 & (data_2016['PHYABUSE'] == 0) 
 & (data_2016['SEXABUSE'] == 0) 
 & (data_2016['AAPARENT'] == 0)
& (data_2016['DAPARENT'] == 0)
& (data_2016['AACHILD'] == 0)
& (data_2016['DACHILD'] == 0)
& (data_2016['CHILDIS'] == 0)
& (data_2016['CHBEHPRB'] == 0)
& (data_2016['PRTSDIED'] == 0)
& (data_2016['PRTSJAIL'] == 0)
& (data_2016['NOCOPE'] == 0)
& (data_2016['ABANDMNT'] == 0)
& (data_2016['RELINQSH'] == 0)]

data_2016_housing_only = data_2016_housing_only.groupby(['state_name'])['RecNumbr'].nunique().reset_index(name='housing_removals_state_2016')
data_2016_housing_only = data_2016_housing_only.merge(population_time,left_on = 'state_name', right_on = 'State', how = 'right')


#Merging those 

data_2016_housing_only['ror_housing_state_2016'] = (data_2016_housing_only['housing_removals_state_2016']/ data_2016_housing_only['2016']) * 1000
data_2016_housing_only = data_2016_housing_only[['State','housing_removals_state_2016','2016','ror_housing_state_2016']]

data_2016_all = data_2016_overall.merge(data_2016_housing_only, on = ['State','2016'])


data_2016_all = data_2016_all.drop(columns = 'state_name')
data_2016_all.head()

,all_removals_state_2016,State,2016,ror_state_2016,housing_removals_state_2016,ror_housing_state_2016
0,2913,Alabama,1105190,2.635746,91.0,0.082339
1,1050,Alaska,187618,5.596478,NaN,NaN
2,8650,Arizona,1619622,5.340752,17.0,0.010496
3,3242,Arkansas,707239,4.584023,24.0,0.033935
4,23767,California,9140289,2.600246,NaN,NaN

In [ ]:
#Getting state name from St 
data_2017['state_name'] = data_2017['St'].map(state_dict_2)
#Removing records where latest remmoval date has NA
data_2017= data_2017.dropna(subset=['LatRemDt'])
#only keeping those records which were removed in that particular years 
data_2017['LatRemDt'] = pd.to_datetime(data_2017['LatRemDt'])
data_2017['Year_removal'] = data_2017['LatRemDt'].dt.year.astype(int)
data_2017= data_2017[data_2017['Year_removal']==2017]

#getting the counts of removals

data_2017_overall  = data_2017.groupby('state_name')['RecNumbr'].nunique().reset_index(name='all_removals_state_2017')
population = population_time[['State', '2017']]
data_2017_overall = data_2017_overall.merge(population,left_on = 'state_name', right_on = 'State', how = 'right')
data_2017_overall['ror_state_2017'] = (data_2017_overall['all_removals_state_2017']/ data_2017_overall['2017']) * 1000



data_2017_housing_only  = data_2017[(data_2017['HOUSING'] == 1) 
 & (data_2017['NEGLECT'] == 0) 
 & (data_2017['PHYABUSE'] == 0) 
 & (data_2017['SEXABUSE'] == 0) 
 & (data_2017['AAPARENT'] == 0)
& (data_2017['DAPARENT'] == 0)
& (data_2017['AACHILD'] == 0)
& (data_2017['DACHILD'] == 0)
& (data_2017['CHILDIS'] == 0)
& (data_2017['CHBEHPRB'] == 0)
& (data_2017['PRTSDIED'] == 0)
& (data_2017['PRTSJAIL'] == 0)
& (data_2017['NOCOPE'] == 0)
& (data_2017['ABANDMNT'] == 0)
& (data_2017['RELINQSH'] == 0)]

data_2017_housing_only = data_2017_housing_only.groupby(['state_name'])['RecNumbr'].nunique().reset_index(name='housing_removals_state_2017')
data_2017_housing_only = data_2017_housing_only.merge(population_time,left_on = 'state_name', right_on = 'State', how = 'right')


#Merging those 

data_2017_housing_only['ror_housing_state_2017'] = (data_2017_housing_only['housing_removals_state_2017']/ data_2017_housing_only['2017']) * 1000
data_2017_housing_only = data_2017_housing_only[['State','housing_removals_state_2017','2017','ror_housing_state_2017']]

data_2017_all = data_2017_overall.merge(data_2017_housing_only, on = ['State','2017'])


data_2017_all = data_2017_all.drop(columns = 'state_name')
data_2017_all.head()

,all_removals_state_2017,State,2017,ror_state_2017,housing_removals_state_2017,ror_housing_state_2017
0,3286,Alabama,1102683,2.980004,104.0,0.094315
1,955,Alaska,186248,5.127572,NaN,NaN
2,7486,Arizona,1622430,4.614067,10.0,0.006164
3,2855,Arkansas,705723,4.045497,26.0,0.036842
4,21374,California,9114726,2.344996,NaN,NaN

In [ ]:
#Getting state name from St 
data_2018['state_name'] = data_2018['St'].map(state_dict_2)
#Removing records where latest remmoval date has NA
data_2018= data_2018.dropna(subset=['LatRemDt'])
#only keeping those records which were removed in that particular years 
data_2018['LatRemDt'] = pd.to_datetime(data_2018['LatRemDt'])
data_2018['Year_removal'] = data_2018['LatRemDt'].dt.year.astype(int)
data_2018= data_2018[data_2018['Year_removal']==2018]

#getting the counts of removals

data_2018_overall  = data_2018.groupby('state_name')['RecNumbr'].nunique().reset_index(name='all_removals_state_2018')
population = population_time[['State', '2018']]
data_2018_overall = data_2018_overall.merge(population,left_on = 'state_name', right_on = 'State', how = 'right')
data_2018_overall['ror_state_2018'] = (data_2018_overall['all_removals_state_2018']/ data_2018_overall['2018']) * 1000



data_2018_housing_only  = data_2018[(data_2018['HOUSING'] == 1) 
 & (data_2018['NEGLECT'] == 0) 
 & (data_2018['PHYABUSE'] == 0) 
 & (data_2018['SEXABUSE'] == 0) 
 & (data_2018['AAPARENT'] == 0)
& (data_2018['DAPARENT'] == 0)
& (data_2018['AACHILD'] == 0)
& (data_2018['DACHILD'] == 0)
& (data_2018['CHILDIS'] == 0)
& (data_2018['CHBEHPRB'] == 0)
& (data_2018['PRTSDIED'] == 0)
& (data_2018['PRTSJAIL'] == 0)
& (data_2018['NOCOPE'] == 0)
& (data_2018['ABANDMNT'] == 0)
& (data_2018['RELINQSH'] == 0)]

data_2018_housing_only = data_2018_housing_only.groupby(['state_name'])['RecNumbr'].nunique().reset_index(name='housing_removals_state_2018')
data_2018_housing_only = data_2018_housing_only.merge(population_time,left_on = 'state_name', right_on = 'State', how = 'right')


#Merging those 

data_2018_housing_only['ror_housing_state_2018'] = (data_2018_housing_only['housing_removals_state_2018']/ data_2018_housing_only['2018']) * 1000
data_2018_housing_only = data_2018_housing_only[['State','housing_removals_state_2018','2018','ror_housing_state_2018']]

data_2018_all = data_2018_overall.merge(data_2018_housing_only, on = ['State','2018'])


data_2018_all = data_2018_all.drop(columns = 'state_name')
data_2018_all.head()

,all_removals_state_2018,State,2018,ror_state_2018,housing_removals_state_2018,ror_housing_state_2018
0,3158,Alabama,1098794,2.874060,96.0,0.087369
1,1042,Alaska,186140,5.597937,1.0,0.005372
2,6927,Arizona,1633787,4.239843,24.0,0.014690
3,2309,Arkansas,705948,3.270779,30.0,0.042496
4,20588,California,9073661,2.268985,1.0,0.000110

In [ ]:
#Getting state name from St 
data_2019['state_name'] = data_2019['St'].map(state_dict_2)
#Removing records where latest remmoval date has NA
data_2019= data_2019.dropna(subset=['LatRemDt'])
#only keeping those records which were removed in that particular years 
data_2019['LatRemDt'] = pd.to_datetime(data_2019['LatRemDt'])
data_2019['Year_removal'] = data_2019['LatRemDt'].dt.year.astype(int)
data_2019= data_2019[data_2019['Year_removal']==2019]

#getting the counts of removals

data_2019_overall  = data_2019.groupby('state_name')['RecNumbr'].nunique().reset_index(name='all_removals_state_2019')
population = population_time[['State', '2019']]
data_2019_overall = data_2019_overall.merge(population,left_on = 'state_name', right_on = 'State', how = 'right')
data_2019_overall['ror_state_2019'] = (data_2019_overall['all_removals_state_2019']/ data_2019_overall['2019']) * 1000



data_2019_housing_only  = data_2019[(data_2019['HOUSING'] == 1) 
 & (data_2019['NEGLECT'] == 0) 
 & (data_2019['PHYABUSE'] == 0) 
 & (data_2019['SEXABUSE'] == 0) 
 & (data_2019['AAPARENT'] == 0)
& (data_2019['DAPARENT'] == 0)
& (data_2019['AACHILD'] == 0)
& (data_2019['DACHILD'] == 0)
& (data_2019['CHILDIS'] == 0)
& (data_2019['CHBEHPRB'] == 0)
& (data_2019['PRTSDIED'] == 0)
& (data_2019['PRTSJAIL'] == 0)
& (data_2019['NOCOPE'] == 0)
& (data_2019['ABANDMNT'] == 0)
& (data_2019['RELINQSH'] == 0)]

data_2019_housing_only = data_2019_housing_only.groupby(['state_name'])['RecNumbr'].nunique().reset_index(name='housing_removals_state_2019')
data_2019_housing_only = data_2019_housing_only.merge(population_time,left_on = 'state_name', right_on = 'State', how = 'right')


#Merging those 

data_2019_housing_only['ror_housing_state_2019'] = (data_2019_housing_only['housing_removals_state_2019']/ data_2019_housing_only['2019']) * 1000
data_2019_housing_only = data_2019_housing_only[['State','housing_removals_state_2019','2019','ror_housing_state_2019']]

data_2019_all = data_2019_overall.merge(data_2019_housing_only, on = ['State','2019'])


data_2019_all = data_2019_all.drop(columns = 'state_name')
data_2019_all.head()

,all_removals_state_2019,State,2019,ror_state_2019,housing_removals_state_2019,ror_housing_state_2019
0,3019,Alabama,1096377,2.753615,80.0,0.072968
1,1184,Alaska,184396,6.420964,3.0,0.016269
2,7438,Arizona,1635348,4.548267,29.0,0.017733
3,2373,Arkansas,704273,3.369432,26.0,0.036918
4,21654,California,9022152,2.400093,NaN,NaN

In [ ]:
#Getting state name from St 
data_2020['state_name'] = data_2020['St'].map(state_dict_2)
#Removing records where latest remmoval date has NA
data_2020= data_2020.dropna(subset=['LatRemDt'])
#only keeping those records which were removed in that particular years 
data_2020['LatRemDt'] = pd.to_datetime(data_2020['LatRemDt'])
data_2020['Year_removal'] = data_2020['LatRemDt'].dt.year.astype(int)
data_2020= data_2020[data_2020['Year_removal']==2020]

#getting the counts of removals

data_2020_overall  = data_2020.groupby('state_name')['RecNumbr'].nunique().reset_index(name='all_removals_state_2020')
population = population_time[['State', '2020']]
data_2020_overall = data_2020_overall.merge(population,left_on = 'state_name', right_on = 'State', how = 'right')
data_2020_overall['ror_state_2020'] = (data_2020_overall['all_removals_state_2020']/ data_2020_overall['2020']) * 1000



data_2020_housing_only  = data_2020[(data_2020['HOUSING'] == 1) 
 & (data_2020['NEGLECT'] == 0) 
 & (data_2020['PHYABUSE'] == 0) 
 & (data_2020['SEXABUSE'] == 0) 
 & (data_2020['AAPARENT'] == 0)
& (data_2020['DAPARENT'] == 0)
& (data_2020['AACHILD'] == 0)
& (data_2020['DACHILD'] == 0)
& (data_2020['CHILDIS'] == 0)
& (data_2020['CHBEHPRB'] == 0)
& (data_2020['PRTSDIED'] == 0)
& (data_2020['PRTSJAIL'] == 0)
& (data_2020['NOCOPE'] == 0)
& (data_2020['ABANDMNT'] == 0)
& (data_2020['RELINQSH'] == 0)]

data_2020_housing_only = data_2020_housing_only.groupby(['state_name'])['RecNumbr'].nunique().reset_index(name='housing_removals_state_2020')
data_2020_housing_only = data_2020_housing_only.merge(population_time,left_on = 'state_name', right_on = 'State', how = 'right')


#Merging those 

data_2020_housing_only['ror_housing_state_2020'] = (data_2020_housing_only['housing_removals_state_2020']/ data_2020_housing_only['2020']) * 1000
data_2020_housing_only = data_2020_housing_only[['State','housing_removals_state_2020','2020','ror_housing_state_2020']]

data_2020_all = data_2020_overall.merge(data_2020_housing_only, on = ['State','2020'])


data_2020_all = data_2020_all.drop(columns = 'state_name')
data_2020_all.head()

,all_removals_state_2020,State,2020,ror_state_2020,housing_removals_state_2020,ror_housing_state_2020
0,2592,Alabama,1092913,2.371643,92.0,0.084179
1,945,Alaska,183361,5.153768,2.0,0.010907
2,7125,Arizona,1639649,4.345442,16.0,0.009758
3,2370,Arkansas,702837,3.372048,21.0,0.029879
4,17999,California,8956647,2.009569,NaN,NaN

In [ ]:
#Getting state name from St 
data_2021['state_name'] = data_2021['St'].map(state_dict_2)
#Removing records where latest remmoval date has NA
data_2021= data_2021.dropna(subset=['LatRemDt'])
#only keeping those records which were removed in that particular years 
data_2021['LatRemDt'] = pd.to_datetime(data_2021['LatRemDt'])
data_2021['Year_removal'] = data_2021['LatRemDt'].dt.year.astype(int)
data_2021= data_2021[data_2021['Year_removal']==2021]

#getting the counts of removals

data_2021_overall  = data_2021.groupby('state_name')['RecNumbr'].nunique().reset_index(name='all_removals_state_2021')
population = population_time[['State', '2021']]
data_2021_overall = data_2021_overall.merge(population,left_on = 'state_name', right_on = 'State', how = 'right')
data_2021_overall['ror_state_2021'] = (data_2021_overall['all_removals_state_2021']/ data_2021_overall['2021']) * 1000



data_2021_housing_only  = data_2021[(data_2021['HOUSING'] == 1) 
 & (data_2021['NEGLECT'] == 0) 
 & (data_2021['PHYABUSE'] == 0) 
 & (data_2021['SEXABUSE'] == 0) 
 & (data_2021['AAPARENT'] == 0)
& (data_2021['DAPARENT'] == 0)
& (data_2021['AACHILD'] == 0)
& (data_2021['DACHILD'] == 0)
& (data_2021['CHILDIS'] == 0)
& (data_2021['CHBEHPRB'] == 0)
& (data_2021['PRTSDIED'] == 0)
& (data_2021['PRTSJAIL'] == 0)
& (data_2021['NOCOPE'] == 0)
& (data_2021['ABANDMNT'] == 0)
& (data_2021['RELINQSH'] == 0)]

data_2021_housing_only = data_2021_housing_only.groupby(['state_name'])['RecNumbr'].nunique().reset_index(name='housing_removals_state_2021')
data_2021_housing_only = data_2021_housing_only.merge(population_time,left_on = 'state_name', right_on = 'State', how = 'right')


#Merging those 

data_2021_housing_only['ror_housing_state_2021'] = (data_2021_housing_only['housing_removals_state_2021']/ data_2021_housing_only['2021']) * 1000
data_2021_housing_only = data_2021_housing_only[['State','housing_removals_state_2021','2021','ror_housing_state_2021']]

data_2021_all = data_2021_overall.merge(data_2021_housing_only, on = ['State','2021'])


data_2021_all = data_2021_all.drop(columns = 'state_name')
data_2021_all.head()

,all_removals_state_2021,State,2021,ror_state_2021,housing_removals_state_2021,ror_housing_state_2021
0,2710,Alabama,1122382,2.414508,53.0,0.047221
1,1000,Alaska,182736,5.472375,NaN,NaN
2,6134,Arizona,1614439,3.799462,31.0,0.019202
3,2205,Arkansas,705790,3.124159,11.0,0.015585
4,17203,California,8992438,1.913052,NaN,NaN

In [ ]:
data_2021.head()

,FY,Version,STATE,St,REPDATYR,REPDATMO,FIPSCode,RecNumbr,SEX,AMIAKN,ASIAN,BLKAFRAM,HAWAIIPI,WHITE,UNTODETM,HISORGIN,CLINDIS,MR,VISHEAR,PHYDIS,EmotDist,OTHERMED,EVERADPT,AGEADOPT,TOTALREM,NUMPLEP,MANREM,PHYABUSE,SEXABUSE,NEGLECT,AAPARENT,DAPARENT,AACHILD,DACHILD,CHILDIS,CHBEHPRB,PRTSDIED,PRTSJAIL,NOCOPE,ABANDMNT,RELINQSH,HOUSING,CURPLSET,PLACEOUT,CASEGOAL,CTKFAMST,CTK1YR,CTK2YR,FOSFAMST,FCCTK1YR,FCCTK2YR,RF1AMAKN,RF1ASIAN,RF1BLKAA,RF1NHOPI,RF1WHITE,RF1UTOD,HOFCCTK1,RF2AMAKN,RF2ASIAN,RF2BLKAA,RF2NHOPI,RF2WHITE,RF2UTOD,HOFCCTK2,DISREASN,IVEFC,IVEAA,IVAAFDC,IVDCHSUP,XIXMEDCD,SSIOTHER,NOA,FCMntPay,DOB,PedRevDt,Rem1Dt,RemTrnDt,DLstFCDt,LatRemDt,CurSetDt,DoDFCDt,DoDTrnDt,TPRMomDt,TPRDadDt,TPRDate,LatRemLOS,SettingLOS,PreviousLOS,LifeLOS,AgeAtStart,AgeAtLatRem,AgeAtEnd,InAtStart,InAtEnd,Entered,Exited,Served,IsWaiting,IsTPR,AgedOut,RaceEthn,Race,RU13,StFCID,PeriodStart,PeriodEnd,state_name,Year_removal
0,2021,1,1,AL,2022,3,8.0,000002184641,1.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,1.0,2.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,2,2.0,1,1.0,1982.0,1968.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2007-11-15,NaN,2021-10-01,2021-10-03,NaN,2021-10-01,2021-11-03,2021-12-17,2021-12-17,NaN,NaN,NaN,8.0,NaN,NaN,8.0,12,13,13,0,1,1,0,1,0,0,0,1,1,4.0,AL000002184641,2020-10-01,2021-09-30,Alabama,2021
1,2021,1,1,AL,2022,3,8.0,000009261202,2.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,3.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,4.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5,2.0,5,3.0,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,0.0,4,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,2002-12-15,NaN,2012-01-22,2021-07-16,2013-07-29,2021-07-04,2022-02-26,2022-02-28,2022-03-06,NaN,NaN,NaN,92.0,NaN,554.0,646.0,17,18,18,0,1,1,0,1,0,0,0,1,1,3.0,AL000009261202,2020-10-01,2021-09-30,Alabama,2021
2,2021,1,1,AL,2022,3,8.0,000040342133,1.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,3.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,3,2.0,3,3.0,1988.0,NaN,3.0,1964.0,NaN,0.0,0.0,0.0,0.0,1.0,0.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,99,0.0,0.0,0.0,0.0,0.0,0.0,1.0,556.0,2011-12-15,2021-07-16,2021-04-30,2021-10-20,NaN,2021-04-30,2022-03-18,NaN,NaN,NaN,NaN,NaN,160.0,NaN,NaN,160.0,8,9,9,0,1,1,0,1,1,0,0,1,1,2.0,AL000040342133,2020-10-01,2021-09-30,Alabama,2021
3,2021,1,1,AL,2022,3,8.0,000041185533,2.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,1.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,3,2.0,1,3.0,1989.0,NaN,1.0,1984.0,1983.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,99,0.0,0.0,0.0,0.0,1.0,0.0,0.0,527.0,2021-09-15,2022-03-05,2021-09-19,2021-10-21,NaN,2021-09-19,2021-09-19,NaN,NaN,NaN,NaN,NaN,7.0,7.0,NaN,7.0,-1,0,0,0,1,1,0,1,0,0,0,6,6,3.0,AL000041185533,2020-10-01,2021-09-30,Alabama,2021
4,2021,1,1,AL,2022,3,1073.0,000043725533,2.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,3.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,3.0,2.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3,2.0,1,3.0,1984.0,NaN,3.0,1964.0,NaN,0.0,0.0,1.0,0.0,0.0,0.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,99,0.0,0.0,0.0,0.0,0.0,0.0,1.0,243.0,2017-03-15,2021-11-24,2021-09-12,2021-10-05,NaN,2021-09-12,2021-09-20,NaN,NaN,NaN,NaN,NaN,3.0,NaN,NaN,3.0,3,4,4,0,1,1,0,1,0,0,0,2,2,1.0,AL000043725533,2020-10-01,2021-09-30,Alabama,2021

In [ ]:
data_2021.head()

,FY,Version,STATE,St,REPDATYR,REPDATMO,FIPSCode,RecNumbr,SEX,AMIAKN,ASIAN,BLKAFRAM,HAWAIIPI,WHITE,UNTODETM,HISORGIN,CLINDIS,MR,VISHEAR,PHYDIS,EmotDist,OTHERMED,EVERADPT,AGEADOPT,TOTALREM,NUMPLEP,MANREM,PHYABUSE,SEXABUSE,NEGLECT,AAPARENT,DAPARENT,AACHILD,DACHILD,CHILDIS,CHBEHPRB,PRTSDIED,PRTSJAIL,NOCOPE,ABANDMNT,RELINQSH,HOUSING,CURPLSET,PLACEOUT,CASEGOAL,CTKFAMST,CTK1YR,CTK2YR,FOSFAMST,FCCTK1YR,FCCTK2YR,RF1AMAKN,RF1ASIAN,RF1BLKAA,RF1NHOPI,RF1WHITE,RF1UTOD,HOFCCTK1,RF2AMAKN,RF2ASIAN,RF2BLKAA,RF2NHOPI,RF2WHITE,RF2UTOD,HOFCCTK2,DISREASN,IVEFC,IVEAA,IVAAFDC,IVDCHSUP,XIXMEDCD,SSIOTHER,NOA,FCMntPay,DOB,PedRevDt,Rem1Dt,RemTrnDt,DLstFCDt,LatRemDt,CurSetDt,DoDFCDt,DoDTrnDt,TPRMomDt,TPRDadDt,TPRDate,LatRemLOS,SettingLOS,PreviousLOS,LifeLOS,AgeAtStart,AgeAtLatRem,AgeAtEnd,InAtStart,InAtEnd,Entered,Exited,Served,IsWaiting,IsTPR,AgedOut,RaceEthn,Race,RU13,StFCID,PeriodStart,PeriodEnd,state_name,Year_removal
0,2021,1,1,AL,2022,3,8.0,000002184641,1.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,1.0,2.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,2,2.0,1,1.0,1982.0,1968.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2007-11-15,NaN,2021-10-01,2021-10-03,NaN,2021-10-01,2021-11-03,2021-12-17,2021-12-17,NaN,NaN,NaN,8.0,NaN,NaN,8.0,12,13,13,0,1,1,0,1,0,0,0,1,1,4.0,AL000002184641,2020-10-01,2021-09-30,Alabama,2021
1,2021,1,1,AL,2022,3,8.0,000009261202,2.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,3.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,4.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5,2.0,5,3.0,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,0.0,4,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,2002-12-15,NaN,2012-01-22,2021-07-16,2013-07-29,2021-07-04,2022-02-26,2022-02-28,2022-03-06,NaN,NaN,NaN,92.0,NaN,554.0,646.0,17,18,18,0,1,1,0,1,0,0,0,1,1,3.0,AL000009261202,2020-10-01,2021-09-30,Alabama,2021
2,2021,1,1,AL,2022,3,8.0,000040342133,1.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,3.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,3,2.0,3,3.0,1988.0,NaN,3.0,1964.0,NaN,0.0,0.0,0.0,0.0,1.0,0.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,99,0.0,0.0,0.0,0.0,0.0,0.0,1.0,556.0,2011-12-15,2021-07-16,2021-04-30,2021-10-20,NaN,2021-04-30,2022-03-18,NaN,NaN,NaN,NaN,NaN,160.0,NaN,NaN,160.0,8,9,9,0,1,1,0,1,1,0,0,1,1,2.0,AL000040342133,2020-10-01,2021-09-30,Alabama,2021
3,2021,1,1,AL,2022,3,8.0,000041185533,2.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,1.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,3,2.0,1,3.0,1989.0,NaN,1.0,1984.0,1983.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,99,0.0,0.0,0.0,0.0,1.0,0.0,0.0,527.0,2021-09-15,2022-03-05,2021-09-19,2021-10-21,NaN,2021-09-19,2021-09-19,NaN,NaN,NaN,NaN,NaN,7.0,7.0,NaN,7.0,-1,0,0,0,1,1,0,1,0,0,0,6,6,3.0,AL000041185533,2020-10-01,2021-09-30,Alabama,2021
4,2021,1,1,AL,2022,3,1073.0,000043725533,2.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,3.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,3.0,2.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3,2.0,1,3.0,1984.0,NaN,3.0,1964.0,NaN,0.0,0.0,1.0,0.0,0.0,0.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,99,0.0,0.0,0.0,0.0,0.0,0.0,1.0,243.0,2017-03-15,2021-11-24,2021-09-12,2021-10-05,NaN,2021-09-12,2021-09-20,NaN,NaN,NaN,NaN,NaN,3.0,NaN,NaN,3.0,3,4,4,0,1,1,0,1,0,0,0,2,2,1.0,AL000043725533,2020-10-01,2021-09-30,Alabama,2021

In [ ]:
# Cell 1
dfs = [data_2011_all,
 data_2012_all,
 data_2013_all,
 data_2014_all,
 data_2015_all,
 data_2016_all,
 data_2017_all,
 data_2018_all,
 data_2019_all,
 data_2020_all,
 data_2021_all]
for df in dfs:
    data_2010_all = data_2010_all.merge(df, how="left", on = "State")

data_2010_all.head()

# Cell 2
cols = ["all_removals","ror_state","housing_removals","ror_housing_state"]
year_cols = [str(x) for x in range(2010,2022,1)]

df = pd.melt(data_2010_all[["State"]+year_cols],id_vars=['State'],var_name='Year', value_name='numbers')
df['Year'] = df['Year'].str.strip().str[-4:]

for i,c in enumerate(cols):
  temp_cols = [x for x in data_2010_all.columns if cols[i] in x]
  temp = pd.melt(data_2010_all[["State"]+temp_cols],id_vars=['State'],var_name='Year', value_name=c)
  temp['Year'] = temp['Year'].str.strip().str[-4:]
  df = df.merge(temp, on = ['State','Year'], how='left')

df.columns = ['State','Year','Child_population','all_removals','ROR','Housing_removals','Housing_ROR']
df.head()

# # Cell 3
df.to_csv('/content/drive/MyDrive/TAG/tableau_state_year_removals.csv', index=False)

#Misc: By caste

In [ ]:
data_2021.columns

Index(['FY', 'Version', 'STATE', 'St', 'REPDATYR', 'REPDATMO', 'FIPSCode',
       'RecNumbr', 'SEX', 'AMIAKN',
       ...
       'IsTPR', 'AgedOut', 'RaceEthn', 'Race', 'RU13', 'StFCID', 'PeriodStart',
       'PeriodEnd', 'state_name', 'Year_removal'],
      dtype='object', length=109)

In [ ]:
#Getting state name from St 
data_2021['state_name'] = data_2021['St'].map(state_dict_2)
#Removing records where latest remmoval date has NA
data_2021= data_2021.dropna(subset=['LatRemDt'])
#only keeping those records which were removed in that particular years 
data_2021['LatRemDt'] = pd.to_datetime(data_2021['LatRemDt'])
data_2021['Year_removal'] = data_2021['LatRemDt'].dt.year.astype(int)
data_2021= data_2021[data_2021['Year_removal']==2021]

data_2021_race = data_2021.groupby('Race')['RecNumbr'].nunique().reset_index(name='all_removals_state_2021')

In [ ]:
data_2021_race.head()

   Race  all_removals_state_2021
0     1                    95839
1     2                    33271
2     3                     3965
3     4                     1021
4     5                      540

In [ ]:

race_mapping = { 1 : 'White',
2 : 'Black or African American',
3 :  'American Indian or Native Alaskan',
4 : 'Asian',
5 :  'Native Hawaiian or Other Pacific Islander',
6 : 'More than One Race',
99 : 'Missing or Unknown'}
data_2021_race['Race'] = data_2021_race['Race'].map(race_mapping)

In [ ]:
data_2021_race.head()

                                        Race  all_removals_state_2021
0                                      White                    95839
1                  Black or African American                    33271
2          American Indian or Native Alaskan                     3965
3                                      Asian                     1021
4  Native Hawaiian or Other Pacific Islander                      540

In [ ]:
data_2021 = pd.read_csv('/content/drive/MyDrive/TAG/FC2021v1.tab', sep ='\t')

<ipython-input-76-bf918f419f02>:1: DtypeWarning: Columns (7) have mixed types. Specify dtype option on import or set low_memory=False.
  data_2021 = pd.read_csv('/content/drive/MyDrive/TAG/FC2021v1.tab', sep ='\t')

In [ ]:

data_2021_housing_only  = data_2021[(data_2021['HOUSING'] == 1) 
 & (data_2021['NEGLECT'] == 0) 
 & (data_2021['PHYABUSE'] == 0) 
 & (data_2021['SEXABUSE'] == 0) 
 & (data_2021['AAPARENT'] == 0)
& (data_2021['DAPARENT'] == 0)
& (data_2021['AACHILD'] == 0)
& (data_2021['DACHILD'] == 0)
& (data_2021['CHILDIS'] == 0)
& (data_2021['CHBEHPRB'] == 0)
& (data_2021['PRTSDIED'] == 0)
& (data_2021['PRTSJAIL'] == 0)
& (data_2021['NOCOPE'] == 0)
& (data_2021['ABANDMNT'] == 0)
& (data_2021['RELINQSH'] == 0)]


#Getting state name from St 
data_2021_housing_only['state_name'] = data_2021_housing_only['St'].map(state_dict_2)
#Removing records where latest remmoval date has NA
data_2021_housing_only= data_2021_housing_only.dropna(subset=['LatRemDt'])
#only keeping those records which were removed in that particular years 
data_2021_housing_only['LatRemDt'] = pd.to_datetime(data_2021_housing_only['LatRemDt'])
data_2021_housing_only['Year_removal'] = data_2021_housing_only['LatRemDt'].dt.year.astype(int)
data_2021_housing_only= data_2021_housing_only[data_2021_housing_only['Year_removal']==2021]

data_2021_race_housing = data_2021_housing_only.groupby('Race')['RecNumbr'].nunique().reset_index(name='all_removals_state_2021')

<ipython-input-77-d1ace38aad27>:19: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_2021_housing_only['state_name'] = data_2021_housing_only['St'].map(state_dict_2)

In [ ]:
data_2021_race.to_csv('/content/drive/MyDrive/TAG/data_2021_race.csv')

In [ ]:
# 

race_mapping = { 1 : 'White',
2 : 'Black or African American',
3 :  'American Indian or Native Alaskan',
4 : 'Asian',
5 :  'Native Hawaiian or Other Pacific Islander',
6 : 'More than One Race',
99 : 'Missing or Unknown'}
data_2021_race_housing['Race'] = data_2021_race_housing['Race'].map(race_mapping)
data_2021_race_housing.head()

                                Race  all_removals_state_2021
0                              White                      661
1          Black or African American                      267
2  American Indian or Native Alaskan                       19
3                              Asian                        4
4                 More than One Race                      112

In [ ]:
data_2021_race_housing.to_csv('/content/drive/MyDrive/TAG/data_2021_race_housing.csv')

In [ ]:

#getting the counts of removals

data_2021_overall  = data_2021.groupby('state_name')['RecNumbr'].nunique().reset_index(name='all_removals_state_2021')
population = population_time[['State', '2021']]
data_2021_overall = data_2021_overall.merge(population,left_on = 'state_name', right_on = 'State', how = 'right')
data_2021_overall['ror_state_2021'] = (data_2021_overall['all_removals_state_2021']/ data_2021_overall['2021']) * 1000



data_2021_housing_only  = data_2021[(data_2021['HOUSING'] == 1) 
 & (data_2021['NEGLECT'] == 0) 
 & (data_2021['PHYABUSE'] == 0) 
 & (data_2021['SEXABUSE'] == 0) 
 & (data_2021['AAPARENT'] == 0)
& (data_2021['DAPARENT'] == 0)
& (data_2021['AACHILD'] == 0)
& (data_2021['DACHILD'] == 0)
& (data_2021['CHILDIS'] == 0)
& (data_2021['CHBEHPRB'] == 0)
& (data_2021['PRTSDIED'] == 0)
& (data_2021['PRTSJAIL'] == 0)
& (data_2021['NOCOPE'] == 0)
& (data_2021['ABANDMNT'] == 0)
& (data_2021['RELINQSH'] == 0)]

data_2021_housing_only = data_2021_housing_only.groupby(['state_name'])['RecNumbr'].nunique().reset_index(name='housing_removals_state_2021')
data_2021_housing_only = data_2021_housing_only.merge(population_time,left_on = 'state_name', right_on = 'State', how = 'right')


#Merging those 

data_2021_housing_only['ror_housing_state_2021'] = (data_2021_housing_only['housing_removals_state_2021']/ data_2021_housing_only['2021']) * 1000
data_2021_housing_only = data_2021_housing_only[['State','housing_removals_state_2021','2021','ror_housing_state_2021']]

data_2021_all = data_2021_overall.merge(data_2021_housing_only, on = ['State','2021'])


data_2021_all = data_2021_all.drop(columns = 'state_name')
data_2021_all.head()